# AZ_2404

./: pom.xml
src/main/java/BaseSetup/: LocalDriverManager.java
src/main/java/Browser/: AccessBin.java  AccessInsideTest.java
src/main/java/Helper/: Excel_ReadWrite.java  Log.java
src/main/java/Locator/: Loc_Bin.java
src/main/java/Method/: CSV_Writer_Reader.java  CustomFunctions.java  DataProvider.java  DpGetDataFromObject.java  Environment_AI.java  ExcelUtils.java  Methods.java  ReadWriteTextFile.java  TestDataProvider.java
src/main/java/Scripts/: Script_Bin.java
src/main/java/Setup/: LoginBin.java  LoginInsideTest.java
src/main/java/TestCases/: TC_Bin.java
